# contacts-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/manish0890/contacts/: ContactsApplication.java
src/main/java/com/manish0890/contacts/controller/: ContactController.java  CustomExceptionHandler.java
src/main/java/com/manish0890/contacts/entity/: Contact.java  Phone.java
src/main/java/com/manish0890/contacts/model/: ContactDto.java  ErrorSummary.java  NotFoundException.java
src/main/java/com/manish0890/contacts/repository/: ContactRepository.java  PhoneRepository.java
src/main/java/com/manish0890/contacts/service/: ContactService.java
src/main/resources/: application.properties  logback.xml
src/test-it/java/com/manish0890/contacts/: TestDataCleanup.java
src/test-it/java/com/manish0890/contacts/service/: ContactServiceIntegrationTest.java
src/test/java/com/manish0890/contacts/: ContactsApplicationTests.java  TestConfig.java
src/test/java/com/manish0890/contacts/service/: ContactServiceUnitTest.java
src/test/resources/: logback-test.xml  test.properties
